<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">ChromeTest</td><td class="numi">7</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">6</td><td class="numi">72.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">ChromeTest &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">Automation.Assignments.Login</td><td><a href="#m1"><b>display</b>  </a></td><td class="numi">1</td><td>1609932790829</td><td class="numi">1747</td></tr><tr class="failedodd"><td><a href="#m2"><b>display</b>  </a></td><td class="numi">1</td><td>1609932790829</td><td class="numi">1747</td></tr>
<tr class="failedeven"><td rowspan="4">Automation.Assignments.Registraion</td><td><a href="#m3"><b>display</b>  </a></td><td class="numi">3</td><td>1609932815943</td><td class="numi">26247</td></tr><tr class="failedeven"><td><a href="#m4"><b>display</b>  </a></td><td class="numi">3</td><td>1609932815943</td><td class="numi">26247</td></tr><tr class="failedeven"><td><a href="#m5"><b>display</b>  </a></td><td class="numi">3</td><td>1609932815943</td><td class="numi">26247</td></tr><tr class="failedeven"><td><a href="#m6"><b>display</b>  </a></td><td class="numi">3</td><td>1609932815943</td><td class="numi">26247</td></tr>
<tr><th colspan="4">ChromeTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Automation.Assignments.Login</td><td><a href="#m7"><b>display</b>  </a></td><td class="numi">1</td><td>1609932798284</td><td class="numi">2673</td></tr><tr class="passedodd"><td><a href="#m8"><b>display</b>  </a></td><td class="numi">1</td><td>1609932798284</td><td class="numi">2673</td></tr>
<tr class="passedeven"><td rowspan="4">Automation.Assignments.Registraion</td><td><a href="#m9"><b>display</b>  </a></td><td class="numi">1</td><td>1609932806663</td><td class="numi">3854</td></tr><tr class="passedeven"><td><a href="#m10"><b>display</b>  </a></td><td class="numi">1</td><td>1609932806663</td><td class="numi">3854</td></tr><tr class="passedeven"><td><a href="#m11"><b>display</b>  </a></td><td class="numi">1</td><td>1609932806663</td><td class="numi">3854</td></tr><tr class="passedeven"><td><a href="#m12"><b>display</b>  </a></td><td class="numi">1</td><td>1609932806663</td><td class="numi">3854</td></tr>
<tr class="passedodd"><td rowspan="1">Automation.Assignments.Test1</td><td><a href="#m13"><b>display</b>  </a></td><td class="numi">1</td><td>1609932849043</td><td class="numi">1911</td></tr>
</table>
<h1>ChromeTest</h1>
<h2 id="m1">Automation.Assignments.Registraion:display</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>Asha</td>
<td></td>
<td>AshaPasle@gmail</td>
<td>Asha</td>
<td>Asha</td>
</tr>
<tr><td style="padding-left:3em" colspan="5">
<p>expected:&lt;Confirmation!&gt; but was:&lt;Register!&gt;</p>
org.testng.AssertJUnit.assertEquals(AssertJUnit.java:101)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:108)
<br/>at Automation.Assignments.Registraion.display(Registraion.java:59)
<br/>21 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Automation.Assignments.Registraion:display</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>Snehal</td>
<td>Dhavale</td>
<td>Snehal</td>
<td>Snehal</td>
<td></td>
</tr>
<tr><td style="padding-left:3em" colspan="5">
<p>expected:&lt;Confirmation!&gt; but was:&lt;Register!&gt;</p>
org.testng.AssertJUnit.assertEquals(AssertJUnit.java:101)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:108)
<br/>at Automation.Assignments.Registraion.display(Registraion.java:59)
<br/>21 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Automation.Assignments.Registraion:display</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>Pallavi</td>
<td>chougale</td>
<td></td>
<td>pallavi</td>
<td>pallavi</td>
</tr>
<tr><td style="padding-left:3em" colspan="5">
<p>expected:&lt;Confirmation!&gt; but was:&lt;Register!&gt;</p>
org.testng.AssertJUnit.assertEquals(AssertJUnit.java:101)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:108)
<br/>at Automation.Assignments.Registraion.display(Registraion.java:59)
<br/>21 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Automation.Assignments.Login:display</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Shweta</td>
<td>chougale</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>expected:&lt;Confirmation!&gt; but was:&lt;Login&gt;</p>
org.testng.AssertJUnit.assertEquals(AssertJUnit.java:101)
<br/>at org.testng.AssertJUnit.assertEquals(AssertJUnit.java:108)
<br/>at Automation.Assignments.Login.display(Login.java:42)
<br/>21 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Automation.Assignments.Registraion:display</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>Shweta</td>
<td>chougale</td>
<td>shwetachougale@gmail.com</td>
<td>shweta</td>
<td>shweta</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Automation.Assignments.Login:display</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>admin</td>
<td>admin</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Automation.Assignments.Test1:display</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
